---
# Install required APT packages

- name: Install essential packages for Neovim and LazyVim
  ansible.builtin.apt:
    name: "{{ apt_packages }}"
    state: present
    update_cache: true
  become: true

- name: Create symlink for fd (Ubuntu/Debian compatibility)
  ansible.builtin.file:
    src: /usr/bin/fdfind
    dest: /usr/local/bin/fd
    state: link
  become: true
  when: ansible_os_family == "Debian"
  register: fd_symlink_result
  failed_when:
    - fd_symlink_result.failed | bool
    - "'File exists' not in (fd_symlink_result.msg | default(''))"
