---
# Install tree-sitter CLI for each target user

- name: Install tree-sitter CLI for each target user
  ansible.builtin.include_tasks: tree_sitter_user.yml
  loop: "{{ neovim_users }}"
  loop_control:
    loop_var: target_user
