---
- name: Prepare
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600

    - name: Install sudo
      ansible.builtin.package:
        name: sudo
        state: present

    - name: Create custom test user
      ansible.builtin.user:
        name: customuser
        state: present
        shell: /bin/bash
        create_home: true

    - name: Add custom user to sudoers
      ansible.builtin.lineinfile:
        path: /etc/sudoers
        line: "customuser ALL=(ALL) NOPASSWD: ALL"
        validate: "visudo -cf %s"
